## Reshape/Manipulate DataFrame

#### Prepare Dataset
* [PrepareDataset](#preparedataset)

<a id='top'></a>
#### Table Reshape
* [Stack](#stack)  
* [Melt](#melt)  
* [Pivot Table](#pivot_table)  
* [Explode](#explode)

#### Table Manipulate
* [Join](#join)
* [Append](#append)
* [Concat](#concat)

#### Data Manipulate
* [loc](#loc)
* [Grouby](#grouby)
    * [get group](#get_group) (filter value)   
    * [agg function](#agg)
    * [countsum](#countsum) (sql row_number)

#### DataFrame Tricks

* [Unpack List Value to Columns](#unpacklist)

more example:  
https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html  
https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

<a id = 'preparedataset'></a>
### Prepare Dataset
[top](#top)

#### import module / data

In [1]:
import warnings
warnings.filterwarnings("ignore")
# import pandas module 
import pandas as pd 
import numpy as np
pd.set_option('display.max_rows', 20)
pd.set_option('display.max_columns', 20)
pd.set_option('display.width', 50)
pd.set_option('display.precision', 6)
pd.set_option('display.float_format', '{:.2f}'.format)
emp_dataframe = pd.DataFrame()

from IPython.display import display_html
def display_side_by_side(*args):
    html_str=''
    for df in args:
        html_str+=df.to_html()
    display_html(html_str.replace('table','table style="display:inline"'),raw=True)

#### Load Dataset

#### Create Datasets

In [73]:
df = pd.read_csv("data/nba.csv") 

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],'D': ['D0', 'D1', 'D6', 'D7']},index=[0, 1, 2, 3])
    
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],'B': ['B2', 'B3', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],'D': ['D4', 'D5', 'D6', 'D7']},index=[3, 4, 5, 6])
    
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],'D': ['D8', 'D9', 'D10', 'D11']},index=['A1', 'A2', 'A3', 'A4'])

df4 = pd.DataFrame({'E': ['B2', 'B3', 'B8', 'B9'],'F': ['D2', 'D3', 'D10', 'D11'],
                    'G': ['F2', 'F3', 'F6', 'F7']},index=['A3', 'A4', 'A5', 'A6'])

df_list = pd.DataFrame({'teams': [['SF', 'NYG'],['SF', 'NYG'],['SF', 'NYG']]})
df_list_2 = pd.DataFrame({'teams': [['SF','NYG'],[np.nan, 'NYG'],['SF',np.nan],['SF',]]})

## Reshape

<a id='stack'></a>
### stack()  
[top](#top)  
**reshape n*m DataFrame into 1-d multi index Series**  
the main concept is transpose each row into 1-d Series which have multi index is (index, column)   
the stack DataFrame can use unstack() return original DataFrame

In [83]:
df_stacked = df.stack() 
print('After stacked(dataframe)')
print('  type  change to',type(df_stacked))
# print(df_stacked.columns())
print('  shape change from {} to {}'.format(df.shape, df_stacked.shape))
print('  index change to mutile index , first index is',df_stacked.index[0])
print('  index change to mutile index , first 10 row is','\n')
pd.DataFrame(df_stacked).head(10)

After stacked(dataframe)
  type  change to <class 'pandas.core.series.Series'>
  shape change from (458, 9) to (4018,)
  index change to mutile index , first index is (0, 'Name')
  index change to mutile index , first 10 row is

                         0
0 Name       Avery Bradley
  Team      Boston Celtics
  Number              0.00
  Position              PG
  Age                25.00
  Height               6-2
  Weight            180.00
  College            Texas
  Salary        7730337.00
1 Name         Jae Crowder

In [5]:
df_stacked.unstack().head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7.73034e+06
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6.79612e+06
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1.14864e+06
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5e+06

<a id='melt'></a>
### melt()
[top](#top)

In [6]:
df_melt = df.melt(id_vars =['Name','Team'])  
print('After stacked(dataframe)')
print('  type  change to',type(df_melt))
# print(df_stacked.columns())
print('  shape change to',df_melt.shape)
print('  index strcture not change , first 10 row is','\n')
df_melt.head(10)

After stacked(dataframe)
  type  change to <class 'pandas.core.frame.DataFrame'>
  shape change to (3206, 4)
  index strcture not change , first 10 row is

            Name            Team variable value
0  Avery Bradley  Boston Celtics   Number     0
1    Jae Crowder  Boston Celtics   Number    99
2   John Holland  Boston Celtics   Number    30
3    R.J. Hunter  Boston Celtics   Number    28
4  Jonas Jerebko  Boston Celtics   Number     8
5   Amir Johnson  Boston Celtics   Number    90
6  Jordan Mickey  Boston Celtics   Number    55
7   Kelly Olynyk  Boston Celtics   Number    41
8   Terry Rozier  Boston Celtics   Number    12
9   Marcus Smart  Boston Celtics   Number    36

<a id = 'pivot_table'></a>
### pivot_table() 
[top](#top)

In [7]:
df_pivot = pd.pivot_table(df, values='Age', index=['Team'], aggfunc=np.mean)
df_pivot.head()

                         Age
Team
Atlanta Hawks      28.200000
Boston Celtics     24.733333
Brooklyn Nets      25.600000
Charlotte Hornets  26.133333
Chicago Bulls      27.400000

In [8]:
df_pivot = pd.pivot_table(df, values=['Age','Salary'], index=['Team','Position'], aggfunc={'Age': [np.mean,np.std],'Salary': [np.sum,min,max]})
df_pivot.head(10)

                               Age            \
                              mean       std
Team           Position
Atlanta Hawks  C         28.333333  3.785939
               PF        28.250000  3.403430
               PG        24.500000  3.535534
               SF        29.000000  4.242641
               SG        29.500000  6.350853
Boston Celtics C         25.000000  1.000000
               PF        26.333333  4.618802
               PG        24.000000  2.449490
               SF        25.000000       NaN
               SG        24.000000  3.559026

                             Salary             \
                                max        min
Team           Position
Atlanta Hawks  C         12000000.0  1000000.0
               PF        18671659.0   947276.0
               PG         8000000.0  1763400.0
               SF         4000000.0  2000000.0
               SG         5746479.0   525093.0
Boston Celtics C          2616975.0  2165160.0
               PF        12000000.0  1170960.0
               PG         7730337.0  1824360.0
               SF         6796117.0  6796117.0
               SG         3425510.0  1148640.0


                                sum
Team           Position
Atlanta Hawks  C         22756250.0
               PF        23952268.0
               PG         9763400.0
               SF         6000000.0
               SG        10431032.0
Boston Celtics C          7351395.0
               PF        18170960.0
               PG        19898606.0
               SF         6796117.0
               SG         6323990.0

<a id='explode'><a/>
### Explode
[top](#top)

In [38]:
df_explode = df_list.explode('teams')
df_explode_2 = df_list_2.explode('teams')
display_side_by_side(df_list,df_explode,df_list_2,df_explode_2)

,teams
0,"[SF, NYG]"
1,"[SF, NYG]"
2,"[SF, NYG]"
,teams
0,SF
0,NYG
1,SF
1,NYG
2,SF
2,NYG
,teams
0,"[SF, NYG]"
1,"[nan, NYG]"
2,"[SF, nan]"
3,[SF]
,teams
0,SF
0,NYG
1,NaN
1,NYG
2,SF
2,NaN
3,SF

### Data Manipulate

<a id = 'loc'></a>
#### loc
[top](#top)

In [6]:
df_loc = df.copy()

**filter dataframe by expression**

In [18]:
tmp_df1 = df_loc.loc[df_loc['Team'].isin(['Boston Celtics'])]
tmp_df2 = pd.DataFrame(df_loc.loc[df_loc['Team'].isin(['Boston Celtics']), 'Salary'])  ## columns filter is Series
display_side_by_side(tmp_df1.head(),tmp_df2.head())

**use operator for multi condition filter**

In [42]:
tmp_df1 = df_loc.loc[(df_loc['Age']==25) & (df_loc['Team']=='Boston Celtics')] 
tmp_df2 = df_loc.loc[(df_loc['Name'].str.contains('Jeremy')) | (df_loc['Salary']>=25000000)].sort_values('Name')
display(tmp_df1)
display(tmp_df2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.00,PG,25.00,6-2,180.00,Texas,7730337.00
1,Jae Crowder,Boston Celtics,99.00,SF,25.00,6-6,235.00,Marquette,6796117.00
7,Kelly Olynyk,Boston Celtics,41.00,C,25.00,7-0,238.00,Gonzaga,2165160.00

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
229,Jeremy Evans,Dallas Mavericks,21.00,SF,28.00,6-9,200.00,Western Kentucky,1100602.00
333,Jeremy Lamb,Charlotte Hornets,3.00,SG,24.00,6-5,185.00,Connecticut,3034356.00
335,Jeremy Lin,Charlotte Hornets,7.00,PG,27.00,6-3,200.00,Harvard,2139000.00
109,Kobe Bryant,Los Angeles Lakers,24.00,SF,37.00,6-6,212.00,NaN,25000000.00

**filter row by index**

In [70]:
df_loc.loc[0:2]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.00,PG,25.00,6-2,180.00,Texas,7730337.00
1,Jae Crowder,Boston Celtics,99.00,SF,25.00,6-6,235.00,Marquette,6796117.00
2,John Holland,Boston Celtics,30.00,SG,27.00,6-5,205.00,Boston University,nan

<a id = 'grouby'></a>
### grouby()
[top](#top)

<a id = 'get_group' ><a/>
#### groupby - get_group (filter value)
[top](#top)

In [17]:
group = df.groupby('Position')
# group.size()
group.get_group('C').head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,row
7,Kelly Olynyk,Boston Celtics,41.00,C,25.00,7-0,238.00,Gonzaga,2165160.00,1
10,Jared Sullinger,Boston Celtics,7.00,C,24.00,6-9,260.00,Ohio State,2569260.00,2
14,Tyler Zeller,Boston Celtics,44.00,C,26.00,7-0,253.00,North Carolina,2616975.00,3
23,Brook Lopez,Brooklyn Nets,11.00,C,28.00,7-0,275.00,Stanford,19689000.00,1
27,Henry Sims,Brooklyn Nets,14.00,C,26.00,6-10,248.00,Georgetown,947276.00,2

<a id = 'agg' ></a>
#### groupby - agg function
[top](#top)

In [19]:
group = df[['Position','Salary']].groupby('Position')
display_side_by_side(group.mean(),group.sum(),group.count(),group.min(),group.max())

,Salary
Position,
C,5967052.00
PF,4562482.99
PG,5077829.22
SF,4857392.57
SG,4009861.19
,Salary
Position,
C,465430056.00
PF,442560850.00
PG,446848971.00
SF,408020976.00
SG,396976258.00
,Salary
Position,
C,78
PF,97
PG,88
SF,84
SG,99
,Salary
Position,
C,83397.00
PF,111444.00
PG,55722.00
SF,30888.00
SG,55722.00
,Salary
Position,
C,22359364.00
PF,22192730.00
PG,21468695.00
SF,25000000.00
SG,20000000.00

<a id = 'countsum' ></a>
#### groupby - countsum (sql row_number)
[top](#top)

In [20]:
df_ = df.copy()
df_['row'] = df_.groupby(['Team','Position']).cumcount()+1
df_ = df_.sort_values(['Team','Position'])
df_.head(7)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,row
312,Al Horford,Atlanta Hawks,15.00,C,30.00,6-10,245.00,Florida,12000000.00,1
321,Tiago Splitter,Atlanta Hawks,11.00,C,31.00,6-11,245.00,NaN,9756250.00,2
322,Walter Tavares,Atlanta Hawks,22.00,C,24.00,7-3,260.00,NaN,1000000.00,3
313,Kris Humphries,Atlanta Hawks,43.00,PF,31.00,6-9,235.00,Minnesota,1000000.00,1
315,Paul Millsap,Atlanta Hawks,4.00,PF,31.00,6-8,246.00,Louisiana Tech,18671659.00,2
316,Mike Muscala,Atlanta Hawks,31.00,PF,24.00,6-11,240.00,Bucknell,947276.00,3
319,Mike Scott,Atlanta Hawks,32.00,PF,27.00,6-8,237.00,Virginia,3333333.00,4

## Table Manipulate

<a id = 'join'></a>
### Join
Join key on index  
[top](#top)

In [96]:
display_side_by_side(df3, df4, df3.join(df4,how='left'))

<a id = 'merge'></a>
### Merge
merge key on column  
[top](#top)

In [95]:
display_side_by_side(df1, df2, df1.merge(df2,on=['B'],how='left'))

<a id = 'append'></a>
### Append
[top](#top)

In [56]:
df1.append(df4)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

<a id = 'concat'></a>
### Concat
[top](#top)

#### Concat Topic - 1
Compare **axis** = **1** / **0** with default **join** = **outer**

In [20]:
frames = [df1, df4]
concat_df_axis_0 = pd.concat(frames,axis=0)
concat_df_axis_1 = pd.concat(frames,axis=1)
display_side_by_side(concat_df_axis_0, emp_dataframe, concat_df_axis_1)

#### Concat Topic - 2
Compare **axis** = **1** / **0** with default **join** = **inner**

In [21]:
frames = [df1, df4]
concat_df_axis_0 = pd.concat(frames,axis=0, join = 'inner')
concat_df_axis_1 = pd.concat(frames,axis=1, join = 'inner')
display_side_by_side(concat_df_axis_0, emp_dataframe, concat_df_axis_1)

#### Concat Topic - 3
Compare **join** = **'outer'** / **'inner'** with **axis = 1**

In [14]:
frames = [df1, df4]
concat_df_axis_outer = pd.concat(frames, axis=1) #default join = outer
concat_df_axis_inner = pd.concat(frames, axis=1, join='inner')
display_side_by_side(concat_df_axis_outer, emp_dataframe, concat_df_axis_inner)

#### Concat Topic - 4
Compare **join** = **'outer'** / **'inner'** with default **axis = 0**

In [22]:
frames = [df1, df4]
concat_df_outer = pd.concat(frames)
concat_df_inner = pd.concat(frames, join='inner')
display_side_by_side(concat_df_outer, emp_dataframe, concat_df_inner)

### DataFrame Tricks

<a id = unpacklist></a>
#### Unpack List Values to Columns
[top](#top)

In [7]:
df_unpack = df_list.copy()
df_unpack[['team1','team2']] = pd.DataFrame(df_unpack['teams'].tolist(), index= df_unpack.index)
display_side_by_side(df_list, emp_dataframe, df_unpack)

In [9]:
df_ori = pd.DataFrame({'teams': [['SF', 'NYG'],['SF', 'NYG'],['SF'],[np.nan,'NYG'],[],['SF', 'NYG']]})
df_unpack = df_ori.copy()
pd.DataFrame(df_unpack['teams'].tolist(), index= df_unpack.index)

      0     1
0    SF   NYG
1    SF   NYG
2    SF  None
3   NYG  None
4   NaN   NYG
5  None  None
6    SF   NYG